MONGO_URI=mongodb+srv://quiz-app-user:czPkcXFcLz9PL0SK@cluster0.lxvd7xc.mongodb.net/quiz-app?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://quiz-app-user:czPkcXFcLz9PL0SK@cluster0.lxvd7xc.mongodb.net/quiz-app?retryWrites=true&w=majority
JWT_SECRET=quiz_app_jwt_secret_key_2025_secure_random_string_for_token_generation
QUIZ_API_KEY=TtpjiqmpQ6CSJjwFBbCPdpplBP8N6FZDN3PQi9zE

# API Configuration
REACT_APP_API_URL=http://localhost:5001
PORT=3000
# PORT=3000